spring.datasource.url=jdbc:postgresql://localhost/silence
spring.datasource.username=silence
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true