<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>2NF</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0f11caf1-1ac3-42ec-850f-1e7357ff7f70" name="Spell" objectType="TABLE" physicalName="Spell" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5a9e35cb-66d7-4440-bd52-efe4d299655b" autoIncrement="false" autoIncrementSequenceName="Spell_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7032a0ed-3f5c-46ec-ba15-9ad6e1dc22e0" autoIncrement="false" autoIncrementSequenceName="Spell_combination_seq" defaultValue="" name="combination" nullable="0" physicalName="combination" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="118fab59-9840-40a9-a24c-9b9615c635de" autoIncrement="false" autoIncrementSequenceName="Spell_scale_seq" defaultValue="" name="scale" nullable="0" physicalName="scale" precision="0" primaryKeySeq="2" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a5b1d6b4-96bc-4cac-b248-297ac67577b6" autoIncrement="false" autoIncrementSequenceName="Spell_effect_seq" defaultValue="" name="effect" nullable="0" physicalName="effect" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="7493d445-add3-496e-b8fb-99d8575f091f" clustered="false" name="name" physicalName="name" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="74511f0f-f4c6-4f16-89fc-d18a62dcff3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="name" physicalName="name" />
     <index-column id="IDC8" populated="true" UUID="82c143f6-0fa5-4bda-a20d-72c9062c4e73" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="combination" physicalName="combination" />
     <index-column id="IDC9" populated="true" UUID="c24bfd37-1f7a-47f9-ad40-3ed599547b55" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="scale" physicalName="scale" />
     <index-column id="IDC10" populated="true" UUID="b99229fd-5329-44af-9f5d-76150a1c445f" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="effect" physicalName="effect" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a1e1d310-edd6-43b6-b6d5-48ce2e18ea22" name="Type" objectType="TABLE" physicalName="Type" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="dab7e50b-abba-4657-9dc4-25377b273d55" autoIncrement="false" autoIncrementSequenceName="Type_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6febeaad-e0ca-420d-9fd4-fd3038b6374d" autoIncrement="false" autoIncrementSequenceName="Type_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="5fe9acc4-f5cb-4579-b7aa-483685ebd1de" clustered="false" name="name" physicalName="name" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="16bdc078-fbd8-4fd1-9b3c-4b3a235825a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="4b565fc7-44f9-43e2-85c2-e9e055cf3cb5" name="Damage" objectType="TABLE" physicalName="Damage" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="43a0b7af-6ab3-4294-b25d-6b9d1fd0bc46" autoIncrement="false" autoIncrementSequenceName="Damage_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d75a22ac-97d5-4dbd-90e1-7209e16a17bc" autoIncrement="false" autoIncrementSequenceName="Damage_scale_seq" defaultValue="" name="scale" nullable="0" physicalName="scale" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="89381801-1de4-4cf1-9358-75eec664789c" autoIncrement="false" autoIncrementSequenceName="Damage_damage_seq" defaultValue="" name="damage" nullable="0" physicalName="damage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4047e2a4-5fee-4b3f-a535-f33557f5d988" autoIncrement="false" autoIncrementSequenceName="Damage_damageType_seq" defaultValue="" name="damageType" nullable="1" physicalName="damageType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b277b149-d08a-4a79-84d8-d66ea3b423f0" autoIncrement="false" autoIncrementSequenceName="Damage_range_seq" defaultValue="" name="range" nullable="0" physicalName="range" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="3db14d52-1d3e-41b0-8779-f45bc5d80367" clustered="false" name="Damage_pk" physicalName="Damage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="6e8b93f4-4af9-4b15-bff7-04aa1810e986" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="name" physicalName="name" />
     <index-column id="IDC24" populated="true" UUID="a17e1ee8-b526-47c1-965a-583bd8c4883a" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="scale" physicalName="scale" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="ccd5ad24-9de4-40b8-a516-4be820d5a326" name="School" objectType="TABLE" physicalName="School" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="9b06c435-d2ba-41f6-9ee0-8cee3fb5ef54" autoIncrement="false" autoIncrementSequenceName="School_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="812cccf7-4be5-4c2f-a9d6-f37d4ebc1f09" autoIncrement="false" autoIncrementSequenceName="School_scale_seq" defaultValue="" name="scale" nullable="0" physicalName="scale" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="452ab398-e49d-4282-80b8-91831c01bde3" autoIncrement="false" autoIncrementSequenceName="School_school_seq" defaultValue="" name="school" nullable="0" physicalName="school" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="77c6564a-a261-48a4-ac02-66f0010b92a5" clustered="false" name="School_pk" physicalName="School_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="09751a91-1bef-4a44-aac3-d4c9ece2d5a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="name" physicalName="name" />
     <index-column id="IDC31" populated="true" UUID="2a30eb84-1164-45f8-a5d9-a43fa16f45f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="scale" physicalName="scale" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="df4b6954-79a7-445a-88cf-6034ee8e27c2" name="Chanelling" objectType="TABLE" physicalName="Chanelling" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a5272436-e652-4ca9-891e-8460cf5cab6a" autoIncrement="false" autoIncrementSequenceName="Chanelling_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3646f233-4b2a-4a24-b8e3-025289fee863" autoIncrement="false" autoIncrementSequenceName="Chanelling_scale_seq" defaultValue="" name="scale" nullable="0" physicalName="scale" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="98ace155-2ba0-4aae-9288-d51ce341a98a" autoIncrement="false" autoIncrementSequenceName="Chanelling_isChanelling_seq" defaultValue="" name="isChanelling" nullable="0" physicalName="isChanelling" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="9e301d60-6278-4a78-9e64-4e0b488c3f7f" clustered="false" name="Chanelling_pk" physicalName="Chanelling_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="b06222d5-290a-4026-b5c6-82aeaf52e66e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="name" physicalName="name" />
     <index-column id="IDC38" populated="true" UUID="93afadc4-44b3-46ca-94f7-a4cca341299d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="scale" physicalName="scale" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="62094b8b-a3e8-4999-bea8-c6927e116608" name="Scailing" objectType="TABLE" physicalName="Scailing" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="a45c12ed-ab94-4946-b176-84fb88682cdf" autoIncrement="false" autoIncrementSequenceName="Scailing_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="15f7333c-df5b-4858-9ef0-7432e0a91e7f" autoIncrement="false" autoIncrementSequenceName="Scailing_maxLevel_seq" defaultValue="" name="maxLevel" nullable="0" physicalName="maxLevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4bca0283-10e3-4e4e-b9b8-67ade18fd8a1" autoIncrement="false" autoIncrementSequenceName="Scailing_minLevel_seq" defaultValue="" name="minLevel" nullable="0" physicalName="minLevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a32324ff-88b1-40dc-82c9-2376d0d60213" autoIncrement="false" autoIncrementSequenceName="Scailing_currentLevel_seq" defaultValue="" name="currentLevel" nullable="0" physicalName="currentLevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="899b0935-3de8-4d49-b36f-21f48ed7c2a3" autoIncrement="false" autoIncrementSequenceName="Scailing_manacost_seq" defaultValue="" name="manacost" nullable="0" physicalName="manacost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="7119b253-7dcd-4e9b-ab1c-0d51329931ed" clustered="false" name="Scailing_pk" physicalName="Scailing_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a3e12944-103b-43c8-8004-78fb49588790" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="b0004be4-bf39-4891-ab6f-f78181835ac3" name="Combo" objectType="TABLE" physicalName="Combo" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="4192d049-6d5a-407b-be1f-00978b1c24ec" autoIncrement="false" autoIncrementSequenceName="Combo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="03a1196e-f830-46d0-8f7e-01533d6823f3" autoIncrement="false" autoIncrementSequenceName="Combo_combinateWith_seq" defaultValue="" name="combinateWith" nullable="0" physicalName="combinateWith" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>FK to Spell.name</remarks>
    </column>
    <column id="COL50" populated="true" UUID="7b6df6f8-5940-4159-8c7c-a5354b44a1dc" autoIncrement="false" autoIncrementSequenceName="Combo_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="40b8b058-f713-4bb6-8e93-d4db05f8c51f" autoIncrement="false" autoIncrementSequenceName="Combo_effect_seq" defaultValue="" name="effect" nullable="0" physicalName="effect" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>FK to Effect.name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="f6d5816f-7298-47a8-967e-47bd9721f858" clustered="false" name="Combo_pk" physicalName="Combo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="584e942b-25ac-4dc6-966c-c2d417974ce9" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="ded34aed-51be-4d91-99a1-097c070fc3df" name="Effect" objectType="TABLE" physicalName="Effect" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="273dce22-3351-40c4-bfd1-2ee68d55e207" autoIncrement="false" autoIncrementSequenceName="Effect_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="d17e8c3c-568d-4517-9416-dd79019d60c7" autoIncrement="false" autoIncrementSequenceName="Effect_scale_seq" defaultValue="" name="scale" nullable="0" physicalName="scale" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="045d1c4b-9c61-42be-b642-0bfe2688fe18" autoIncrement="false" autoIncrementSequenceName="Effect_duration_seq" defaultValue="" name="duration" nullable="0" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1ab3b6fa-059f-45a4-8460-83cfaa2e2de6" autoIncrement="false" autoIncrementSequenceName="Effect_iceDamage_seq" defaultValue="" name="iceDamage" nullable="1" physicalName="iceDamage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="3fd2d0f4-240e-4235-8e51-5c8a74b5fbde" autoIncrement="false" autoIncrementSequenceName="Effect_fireDamage_seq" defaultValue="" name="fireDamage" nullable="1" physicalName="fireDamage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d5b58379-6402-414d-960a-58cd2fa854eb" autoIncrement="false" autoIncrementSequenceName="Effect_arcaneDamage_seq" defaultValue="" name="arcaneDamage" nullable="1" physicalName="arcaneDamage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="58c1b3f1-26df-417b-be6f-88d9175cc65e" autoIncrement="false" autoIncrementSequenceName="Effect_shadowDamage_seq" defaultValue="" name="shadowDamage" nullable="1" physicalName="shadowDamage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="3091692e-c9d3-4053-9dee-dccae9c4be3c" clustered="false" name="Effect_pk" physicalName="Effect_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="8ae10c9d-7534-46ea-ab34-07979d06e7df" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="name" physicalName="name" />
     <index-column id="IDC64" populated="true" UUID="f0f99fbc-401e-4126-901e-4a393b88e5ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="scale" physicalName="scale" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="f8c80a90-3c20-4892-99d6-72aa3974cec9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Type_Spell_fk" physicalName="Type_Spell_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="f13cfbb5-fedf-42fa-9778-ed9e8693d638" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="9d5b9e9d-627a-4655-8d6f-84cac48ff653" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Damage_Spell_fk" physicalName="Damage_Spell_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="a54406f2-d77f-43bf-93bc-b2ffb10880f6" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    <column-mapping id="CMP69" populated="true" UUID="06373865-9d13-454c-be83-3b8463700a4e" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="31943407-3f2f-4fa1-85ec-57bd4ef6534e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="School_Spell_fk" physicalName="School_Spell_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="703777b4-2ac6-494f-8de8-79caf9313fca" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP72" populated="true" UUID="6505d4d5-3fd6-4de1-affd-decc6966a113" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="c8745874-5614-42df-b05f-d558b667726e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Chanelling_Spell_fk" physicalName="Chanelling_Spell_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="bd710091-a1e4-4984-ac39-ca5b24d13d9d" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
    <column-mapping id="CMP75" populated="true" UUID="9a83b794-64f0-407c-aa23-14f17e06a244" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="e54ffada-750a-4b8f-a910-65b6d47e4ebb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Scailing_Spell_fk" physicalName="Scailing_Spell_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="5c3ce7a9-f2e8-42ef-9f69-5666f94e2699" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="e4d75e42-32d6-4ca9-9993-e66b7f941c07" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Combo_Spell_fk" physicalName="Combo_Spell_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="5e07b861-677b-440f-a485-f0e82bdd2115" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="1c5985e3-060f-4df6-9c2d-16963f656a03" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Effect_Spell_fk" physicalName="Effect_Spell_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="99ee56ae-ae65-422a-841e-445e28844978" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
    <column-mapping id="CMP82" populated="true" UUID="31500423-6ad5-4807-8c9e-55281b386e44" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="303" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="24" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="229" y="427" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="23" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="38" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="362" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="620" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="660" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.42857142857142855" fkConnection="0.5473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.12658227848101267" fkConnection="0.8947368421052632" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.3700440528634361" fkConnection="0.08614232209737828" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.336322869955157" fkConnection="0.149812734082397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.6986301369863014" fkConnection="0.49063670411985016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.3263157894736842" fkConnection="0.9063670411985019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL80" pkConnection="0.1732283464566929" fkConnection="0.23157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
